<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Match Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }
            html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      display: block;
    }
        #popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    .popup-content h2 {
      margin: 0 0 10px;
      color: #ff0000;
    }

    .popup-content p {
      margin: 0 0 20px;
    }

    .popup-content button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .popup-content .join-btn {
      background-color: #ff0000;
      color: white;
    }

    .popup-content .close-btn {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>
  <iframe id="matchFrame" src="" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" allow="encrypted-media" allowfullscreen="true"></iframe>
<script>
      // Close popup function
    function closePopup() {
      const popup = document.getElementById('popup');
      popup.style.display = 'none';
    }
</script>
  <div id="popup">
    <div class="popup-content">
      <h2>Support Us!</h2>
      <p>Join our Telegram channel @axtream_bingewav for more updates.</p>
      <button class="join-btn" onclick="window.open('https://t.me/axtream_bingewav', '_blank')">Join Now</button>
      <button class="close-btn" onclick="closePopup()">Already Joined</button>
    </div>
  </div>
<script language="javascript">
<!--
function _0x2b1e(_0x317ad8,_0x88304b){var _0x8b72ac=_0x2dcf();return _0x2b1e=function(_0x5d5abb,_0x5c2253){_0x5d5abb=_0x5d5abb-(-0x12db+-0x1299+0x2678*0x1);var _0x31ca12=_0x8b72ac[_0x5d5abb];return _0x31ca12;},_0x2b1e(_0x317ad8,_0x88304b);}var _0x9b4d5e=_0x2b1e;function _0x2dcf(){var _0x36d018=['73%72%63%2','F%74%65%73','752370wwoxFl','F%6E%73%74','9%64%20%0A','%0A%20%20%','61%74%69%6','8%22%69%64','6C%69%76%6','6F%6E%73%7','%74%74%70%','6C%50%61%7','%74%63%68%','3%68%69%76','2E%67%65%7','%6D%65%6E%','%66%72%61%','%29%7D%60%','4%28%69%64','12238548NRTJqY','%20%75%72%','61%74%63%6','3F%69%64%3','6E%65%77%2','%73%68%69%','%3E','%2F%74%65%','F%6E%2E%73','8%60%3B%0A','%22%29%3B%','write','67%65%74%2','73%74%2E%6','3%72%78%63','73%3A%2F%2','20%69%66%7','4%6F%77%2E','%20%20%63%','%74%2E%63%','4354204ZKPZLz','0%55%52%4C','74%42%79%4','0%61%72%61','64%65%55%5','0%73%3A%2F','%20%3D%20%','72%78%63%7','B%0A%20%20','6E%65%6E%7','D%24%7B%65','2%63%3B%0A','0%20%20%20','%61%6D%2E%','4%45%6C%65','22376uPCgTR','63%68%29%3','%20%20%3C%','76%61%6D%2','%3A%20%60%','%65%2F%6D%','0%20%63%6F','%22%29%2E%','2%61%6D%73','68%74%74%7','0A%20%20%2','75viBGdX','9HNYoyH','E%6C%69%76','63%68%46%7','5%2F%6D%61','72%63%68%5','85436QGgJLA','%6D%73%28%','20%20%63%6','4%20%69%64','48337580QBuXsX','%65%61%72%','F%63%75%6D','F%20%60%68','73%63%72%6','9%70%74%3E','%20%20%20%','%6C%6F%63%','20%3D%20%6','75%72%6C%5','4167ZWovPy','77%69%6E%6','%53%65%61%','0%3D%20%69','351254DTjSnz','6D%65%53%7','%65%6E%74%','2%69%70%74','%6D%70%6F%','%6E%73%74%','20%20%64%6','2%61%6D%65','%6E%63%6F%','9%64%28%22','20%20%20%3','2%49%43%6F','%53%72%63%','%6D%73%2E%','%6D%61%74%','2F%73%63%7'];_0x2dcf=function(){return _0x36d018;};return _0x2dcf();}(function(_0x100b5e,_0x386695){var _0x39671f=_0x2b1e,_0x568daf=_0x100b5e();while(!![]){try{var _0x562503=parseInt(_0x39671f(0x154))/(-0x24*0x16+0x2171+-0x1e58)+parseInt(_0x39671f(0x166))/(-0x1b5b*-0x1+-0x10f0+-0xa69)*(-parseInt(_0x39671f(0x14f))/(-0x2413+0x4*-0xcd+-0x1*-0x274a))+-parseInt(_0x39671f(0x134))/(0x3c*0xa+-0xa*-0x28e+-0x1be0)+parseInt(_0x39671f(0x14e))/(-0xa5*-0x23+-0x5e1*-0x3+-0x282d)*(-parseInt(_0x39671f(0x10f))/(0x2710+-0xd51+-0x19b9))+-parseInt(_0x39671f(0x120))/(0xe3e+-0x25e8+0x1*0x17b1)+-parseInt(_0x39671f(0x143))/(0x2*-0x72b+-0x1fc0+0x2*0x170f)*(-parseInt(_0x39671f(0x162))/(-0x1*-0x5d+-0x312*-0x3+-0x98a))+parseInt(_0x39671f(0x158))/(0x116b+0x1*0xb8a+0x2a1*-0xb);if(_0x562503===_0x386695)break;else _0x568daf['push'](_0x568daf['shift']());}catch(_0x57ba51){_0x568daf['push'](_0x568daf['shift']());}}}(_0x2dcf,-0x1*0x1478ef+0x194155+0x1d*0x585e),document[_0x9b4d5e(0x12b)](unescape(_0x9b4d5e(0x145)+_0x9b4d5e(0x15c)+_0x9b4d5e(0x15d)+_0x9b4d5e(0x112)+_0x9b4d5e(0x156)+_0x9b4d5e(0x110)+_0x9b4d5e(0x121)+_0x9b4d5e(0x118)+_0x9b4d5e(0x14b)+_0x9b4d5e(0x13a)+_0x9b4d5e(0x124)+_0x9b4d5e(0x135)+_0x9b4d5e(0x164)+_0x9b4d5e(0x153)+_0x9b4d5e(0x137)+_0x9b4d5e(0x155)+_0x9b4d5e(0x163)+_0x9b4d5e(0x131)+_0x9b4d5e(0x15f)+_0x9b4d5e(0x113)+_0x9b4d5e(0x128)+_0x9b4d5e(0x159)+_0x9b4d5e(0x144)+_0x9b4d5e(0x13c)+_0x9b4d5e(0x132)+_0x9b4d5e(0x116)+_0x9b4d5e(0x157)+_0x9b4d5e(0x13a)+_0x9b4d5e(0x161)+_0x9b4d5e(0x137)+_0x9b4d5e(0x10a)+_0x9b4d5e(0x12c)+_0x9b4d5e(0x114)+_0x9b4d5e(0x12a)+_0x9b4d5e(0x14d)+_0x9b4d5e(0x149)+_0x9b4d5e(0x16b)+_0x9b4d5e(0x130)+_0x9b4d5e(0x104)+_0x9b4d5e(0x109)+_0x9b4d5e(0x160)+_0x9b4d5e(0x111)+_0x9b4d5e(0x15e)+_0x9b4d5e(0x107)+_0x9b4d5e(0x15b)+_0x9b4d5e(0x117)+_0x9b4d5e(0x12f)+_0x9b4d5e(0x10e)+_0x9b4d5e(0x133)+_0x9b4d5e(0x13b)+_0x9b4d5e(0x11a)+_0x9b4d5e(0x141)+_0x9b4d5e(0x115)+_0x9b4d5e(0x152)+_0x9b4d5e(0x119)+_0x9b4d5e(0x123)+_0x9b4d5e(0x13e)+_0x9b4d5e(0x105)+_0x9b4d5e(0x138)+_0x9b4d5e(0x108)+_0x9b4d5e(0x16a)+_0x9b4d5e(0x13d)+_0x9b4d5e(0x11f)+_0x9b4d5e(0x11e)+_0x9b4d5e(0x14d)+_0x9b4d5e(0x140)+_0x9b4d5e(0x147)+_0x9b4d5e(0x14c)+_0x9b4d5e(0x139)+_0x9b4d5e(0x127)+_0x9b4d5e(0x12d)+_0x9b4d5e(0x12e)+_0x9b4d5e(0x125)+_0x9b4d5e(0x146)+_0x9b4d5e(0x150)+_0x9b4d5e(0x148)+_0x9b4d5e(0x122)+_0x9b4d5e(0x129)+_0x9b4d5e(0x112)+_0x9b4d5e(0x16c)+_0x9b4d5e(0x15a)+_0x9b4d5e(0x168)+_0x9b4d5e(0x11b)+_0x9b4d5e(0x142)+_0x9b4d5e(0x11c)+_0x9b4d5e(0x136)+_0x9b4d5e(0x106)+_0x9b4d5e(0x10b)+_0x9b4d5e(0x151)+_0x9b4d5e(0x104)+_0x9b4d5e(0x14a)+_0x9b4d5e(0x10d)+_0x9b4d5e(0x165)+_0x9b4d5e(0x11d)+_0x9b4d5e(0x167)+_0x9b4d5e(0x13f)+_0x9b4d5e(0x145)+_0x9b4d5e(0x10c)+_0x9b4d5e(0x169)+_0x9b4d5e(0x126))));
//-->
</script>

<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
</body>
</html>
